security.oauth2.resource.filter-order = 99

logging.level.org.springframework.web=DEBUG
logging.file=log.log.ln.log

restful.datasource.auth.url = jdbc:hsqldb:file:dbs/testdb
restful.datasource.resource.url = jdbc:hsqldb:file:dbs/testresourcedb

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
