security.oauth2.resource.filter-order = 99

logging.file=log.log.ln.log

restful.datasource.auth.url = jdbc:hsqldb:file:dbs/testdb
restful.datasource.resource.url = jdbc:hsqldb:file:dbs/testresourcedb

