spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=umer
spring.datasource.password=umer9876
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8080
server.contextPath=/restdb


logging.level.com.restful=DEBUG

