<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content=""/>
      <meta name="author" content=""/>
      <title>Bootstrap Photo Gallery Demo</title>

      <!--CSS-->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
      <link th:href="@{css/jquery.bsPhotoGallery.css}" rel="stylesheet"/>


      <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script th:src="@{js/jquery.bsPhotoGallery.js}"></script>

      <script>
      $(document).ready(function(){
        $('ul.first').bsPhotoGallery({
          "classes" : "col-lg-2 col-md-4 col-sm-3 col-xs-4 col-xxs-12",
          "hasModal" : false,
          // "fullHeight" : false
        });
      });
    </script>

      <style>
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);

      body {
        background:#ebebeb;
      }
      ul {
          padding:0 0 0 0;
          margin:0 0 40px 0;
      }
      ul li {
          list-style:none;
          margin-bottom:10px;
      }

    .text {
      /*font-family: 'Bree Serif';*/
      color:#666;
      font-size:11px;
      margin-bottom:10px;
      padding:12px;
      background:#fff;
    }
  </style>
  </head>

  <body>

  <div class="container">
      <div class="row" style="text-align:center; border-bottom:1px dashed #ccc;  padding:0 0 20px 0; margin-bottom:40px;">
          <h3 style="font-family:'Bree Serif', arial; font-weight:bold; font-size:30px;">
              <a style="text-decoration:none; color:#666;" href="http://michaelsoriano.com/create-a-responsive-photo-gallery-with-bootstrap-framework/"> My Anime Favorite Gallery <span style="color:red;">Demo</span></a>
          </h3>
          <p>Resize your browser and watch the gallery adapt to the view port size. Clicking on an image will activate the Modal. Click <strong><a style="color:red" href="http://michaelsoriano.com/create-a-responsive-photo-gallery-with-bootstrap-framework/">Here</a></strong> to go back to the tutorial</p>
      </div>

      <ul class="row first">


          <div th:each="animes : ${allanime}">
          <li>
              <a th:href="@{'/anime/' +${animes.animeTitle}}" >
                  <img alt="Rocking the night away"  th:src="@{'/assets/'+ ${animes.animeTitle} +'.jpg'}" />
                  <div class="text" style="text-align:center"><h5 th:text="${animes.protagonistName}">Welcome to our grocery store!</h5>
                  <p th:text="${animes.animeTitle}"></p>
                  </div></a>
          </li>
          </div>

      </ul>




  </div> <!-- /container -->





  </body>


</html>
